<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Site name pending?</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- First title/header and links-->
	<section class="container">
		<nav>
			<!-- I feel like this might turn into Ontime or a logo?
			Maybe more links I don't know yet -->
			<div class="titles">Welcome to the work in progress Homepage</div>
			<div class="mainLinks">
				<ul>
					<!-- Should be very easy to add more links here -->
					<li><a href="">Home</a></li>
					<li><a href="login.html">Sign in</a>
					<!-- Maybe work on login dropdown/popup at a different point in time.-->
					</li>
				</ul>
			</div>
		</nav>
	</section>
<!-- Second title -->
	<div class="container">
		<div class="indent">
			<div class ="titles">Hmm?</div>
		</div>
	</div>
<!-- Textbox 1-->
	<div class="container">
		<div class="semititle">A title</div>
		<div class="textbox">
		This is some explanation text maybe?
		<br>
		I'll just add more breaks.
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		</div>
	</div>
<!-- Footer -->	
	<div class="container">
		<footer class="footer">
			This is a footer.
			<br>
			Will fill this with something at some point.
		</footer>
	</div>
	<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
	<script src="like_button.js"></script>
</body>
</html>