<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Edit Profile</title>
	<link rel="stylesheet" href="profile.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="EditP.css">
	<script defer src="profile.js"></script>
</head>
<body>
	<section class="container">
		<nav>
			<div class="userlinks">
				<span class="menuOpener" id="menu">Your profile</span>
				<ul class="userMenu" id="dropdown">
					<li class="item">
						<a class="Link" href="">
							My page
						</a>
					</li>
					<li class="item">
						<a class="Link" href="">
							Edit profile
						</a>
					</li>
					<li class="item">
						<a class="Link" href="index.html">
							Sign out
						</a>
					</li>
				</ul>
			</div>
			<div class="mainLinks">
				<ul>
					<li><a href="">User Search</a>
					<!-- This needs some logic to change based on a token of signed in or not.-->
					<!-- To be simple for now it's just this -->
					<li><a href="index.html">Sign out</a>
					</li>
				</ul>
			</div>
		</nav>
	</section>
	<div class="EditPContainer">
		<div class="accountEdit">
			<div class="accountLeftSection">
				<h2 class="EditTitle">
					Hello
				</h2>
			</div>
			<div class="accountRightSection">
				
			</div>
		</div>
		<div class="accountEdit">
			<div class="accountLeftSection">
				<h2 class="EditTitle">
					Picture
				</h2>
			</div>
			<div class="accountRightSection leftPad">
				Current image
				<img class="imgItem" width="175" height="175"
				src="image.png">
				<button class="editBtn loginBtn">
					Upload picture
				</button>
			</div>
		</div>
	</div>
</body>
</html>
