<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- This page may not exist in the final product.-->
	<title>Login</title>
	<link rel="stylesheet" href="style.css">
	<script defer src="login.js"></script>
</head>
<body>
	<section class="container">
		<nav>
			<div class="mainLinks">
				<ul>
					<!-- Should be very easy to add more links here -->
					<li><a href="index.html">Home</a></li>
					<li><a href="">Sign in</a>
					<!-- Maybe work on login dropdown/popup at a different point in time.-->
					</li>
				</ul>
			</div>
		</nav>
	</section>
	<!-- Don't need container here-->
	<div class="container">
		<div class="loginBox">
			<h3 class="titleInLogin">Sign in to proceed</h3>
			<form id="loginForm" class="information">
				<input type="text" class="inputField"
				name="username"
				placeholder = "USERNAME" required>
				<input type="password" class="inputField"
				name="password"
				placeholder = "PASSWORD" required>
				<div class="Error" id="loginError">
					Incorrect sign in
				</div>
				<!--Needs to be made-->
				<a href="" class="passReset">Forgot your password?</a>
				<button type="submit" class="loginBtn" id="LoginBtn">
					Login
				</button>
			</form>
		</div>
		<div class="signUpBox">
			Don't have an account?
			<!-- Also needs to be made-->
			<a href="sign-up.html"class="loginBtn">Sign up</a>
		</div>
	</div>
</body>
</html>
