<!DOCTYPE html>
<!-- I will work on making this look nicer later.
     I'm not sure I should make more javascript until
	 we agree that's the direction we want to take.-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UsernameVariable? info</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="container">
		<nav>
			<div class="mainLinks">
				<ul>
					<!-- Should be very easy to add more links here -->
					<li><a href="index.html">Home</a></li>
					<li><a href="login.html">Sign in</a>
					<!-- Maybe work on login dropdown/popup at a different point in time.-->
					</li>
				</ul>
			</div>
		</nav>
	</section>
	<div class="containersignup">
	<div class="signupform">
		<form class="information">
			<h3 class="titleInLogin">Please fill out all fields.</h3>
			<input type="email" class="inputField" name="email"
			placeholder = "EMAIL" required>
			<input type="text" class="inputField" name="name"
			placeholder = "USERNAME" required>
			<input type="password" class="inputField" name="pass"
			placeholder = "PASSWORD" required>
			<input type="password" class="inputField" name="passcon"
			placeholder = "CONFIRM PASSWAORD" required>
			<button type="submit" class="loginBtn">
				Submit
			</button>
		</form>
	</div>
	</div>
</body>
</html>