<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<script defer src="profile.js"></script>-->
	<title>Profile</title>
	<link rel="stylesheet" href="profile.css">
	<link rel="stylesheet" href="style.css">
	<script defer src="profile.js"></script>
</head>
<body>
	<section class="container">
		<nav>
		<!-- I need to fix the user links section still. -->
		<!-- Like styling the box, links, and span. -->
			<div class="userlinks">
				<span class="menuOpener" id="menu">Your profile</span>
				<ul class="userMenu" id="dropdown">
					<li class="item">
						<a class="Link" href="">
							My page
						</a>
					</li>
					<li class="item">
						<a class="Link" href="">
							Edit profile
						</a>
					</li>
					<li class="item">
						<a class="Link" href="index.html">
							Sign out
						</a>
					</li>
				</ul>
			</div>
			<!-- End of user links section -->
			<div class="mainLinks">
				<ul>
					<li><a href="">User Search</a>
					<!-- This needs some logic to change based on a token of signed in or not.-->
					<!-- To be simple for now it's just this -->
					<li><a href="index.html">Sign out</a>
					</li>
				</ul>
			</div>
		</nav>
	</section>
	<div class="profileContainer">
		<div class="titles">User's Profile</div>
		<div class="profileBox">
			<div class="profileHeader">
				<div class="ornament"></div>
				<!-- Hold the image somewhere in the backend?
				Also need a default image probably.-->
				<img class="imgItem" width="175" height="175"
				src="image.png">
				<div class="name-links">
					<div class="semititle">
						UserName?
					</div>
					<div class="userLinks">
						<span>Links: </span> 
						<a href="">
							A Link
						</a>
						<span>, </span>
						<a href="">
							Another Link
						</a>
					</div>
				</div>
			</div>
			<div class="profilebody">
				<div class="calendarHolder">
				<!-- The link to make your own calendar-->
				<!-- https://calendar.google.com/calendar/u/1/embedhelper?src=c_dd8c6le2j07qdruajfl517qq04%40group.calendar.google.com&ctz=America%2FAnchorage-->
					<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23F09300&ctz=America%2FAnchorage&showTitle=1&showNav=1&showDate=1&title=Test%20Calendar&showPrint=1&showTabs=1&showCalendars=1&showTz=1"
						style="border:solid 1px #777; width: 100%;" width="800" height="600" frameborder="0" scrolling="no">
						        <!-- Make sure to add width: 100%; back if you change the calendar -->
					</iframe>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
</body>
</html>